@import '../../styles/mixins';

.home-title-bar {
  text-align: center;
  background-color: #333;
  height: @header-height;
  line-height: @header-height;
  font-size: 12px;
  font-weight: lighter;
  color: #aaa;
  text-overflow: ellipsis;
  padding: 0 70px;
  -webkit-app-region: drag;
  -webkit-user-select: none;

  .title-container {
    position: relative;
    display: inline-block;
    .anticon {
      font-size: 10px;
      margin-left: 6px;
      color: #888;
    }

    &:hover {
      width: 400px;
    }

    &:hover .project-list {
      display: block;

      &.hide-dropdown {
        display: none;
      }
    }
    > .project-name {
      color: #ddd;
    }
  }

  .studio-url {
    color: #777;
  }

  .project-list {
    display: none;
    position: absolute;
    top: @header-height + 0px;
    z-index: 100;
    max-width: 600px;
    background-color: #272727;
    box-shadow: 0px 3px 5px 0px #111;
    left: 50%;
    transform: translateX(-50%);
    ul {
      display: table;
      width: 100%;
    }
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      display: table-row;
      width: 100%;

      &:hover {
        background-color: #111;
      }
      .project {
        padding: 2px 10px;
        display: table-cell;
      }
      .current-indicator {
        margin-right: 5px;
        visibility: hidden;
      }
      &.is-current .current-indicator {
        visibility: visible;
      }
      .project-name {
        color: #ddd;
      }
      .project-dir {
        color: #888;
        margin-left: 10px;
      }
      .studio-url {
        display: table-cell;
        margin-left: 20px;
        text-align: right;
        padding: 2px 5px;
        a {
          color: #2175bc;
        }
        .anticon-close-circle {
          margin-left: 5px;
          color: #666;
          cursor: pointer;
          &:hover {
            color: rgb(242, 119, 119);
          }
        }

      }
    }
  }

  .title-container:hover .project-list {
    display: block;
  }

  .open-projects {
    position: absolute;
    top: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 12px;
    padding: 0 8px;
    line-height: @header-height;
    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    .anticon {
      margin-left: 8px;
      font-size: 10px;
    }

    &:hover .project-list {
      display: block;

      &.hide-dropdown {
        display: none;
      }
    }
  }
}
